"use client";

import { signIn } from "next-auth/react";
import Image from "next/image";
import React from "react";
import { useSession } from "next-auth/react";
import { redirect } from "next/navigation";
import { Button } from "@/components/shared/ui/button";
import { Separator } from "@/components/shared/ui/separator";

const Page = () => {
  const { data: session, status } = useSession();

  if (status === "authenticated") redirect("/");

  return (
    <div className="flex-center h-full bg-white">
      <div className="flex gap-x-20">
        <div className="flex translate-y-8 flex-col text-black">
          <Image
            className="translate-x-[-26px]"
            height={106}
            width={320.94}
            src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg"
            alt="logo"
          />
          <h2 className="max-w-[500px] text-[26px] font-medium text-black">
            Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống
            của bạn.
          </h2>
        </div>
        <div className="text-black">
          <div className="flex flex-col gap-3 rounded-lg px-3 pb-6 pt-4 shadow-form">
            <div className="flex w-[396px] flex-col gap-y-3 ">
              <div className="flex-start h-15 w-auto rounded-lg border border-gray-300 p-4">
                <span className="text-black">Email</span>
              </div>
              <div className="flex-start h-15 w-auto rounded-lg border border-gray-300 p-4">
                <span className="text-black">Passw</span>
              </div>
              <Button className="h-12 text-[18px] font-bold text-white">
                Sign in
              </Button>
            </div>
            <div className="mt-4 flex">
              <Separator
                className="w-[46%] bg-slate-400"
                orientation="horizontal"
              ></Separator>
              <span className="w-[8%] translate-y-[-50%] text-center">or</span>
              <Separator
                className="w-[46%] bg-slate-400"
                orientation="horizontal"
              ></Separator>
            </div>
            <Button
              onClick={() => signIn("google")}
              className="flex-center h-12 w-full gap-x-4 bg-white shadow-form"
            >
              <Image
                height={24}
                width={25}
                src="https://authjs.dev/img/providers/google.svg"
                alt="logo google"
              />
              <span className="text-[16px] font-medium">
                Sign in with Google
              </span>
            </Button>
            <Button
              onClick={() => signIn("github")}
              className="flex-center h-12 w-full gap-x-4 bg-[#24292f] shadow-form"
            >
              <Image
                height={24}
                width={25}
                src="https://authjs.dev/img/providers/github.svg"
                alt="logo google"
              />
              <span className="text-[16px] font-medium text-white">
                Sign in with Google
              </span>
            </Button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Page;
